import java.util.Scanner;

public class SwitchExam1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("수식 입력(수와 연산자 사이는 공백을 둘 것): ");
        int num1 = sc.nextInt();
        char ch = sc.next().charAt(0);
        int num2 = sc.nextInt();
        System.out.print(num1 + " " + ch + " " + num2 + " = ");
        switch (ch){
            case '+':
                System.out.println(num1 + num2);
                break;
            case '-':
                System.out.println(num1 - num2);
                break;
            case'*':
                System.out.println(num1 * num2);
                break;
            case'/':
                System.out.println(num1 / num2);
                break;
            default:
                System.out.println("사칙연산자가 아닙니다.");
        }
    }
}
